LANGCHAIN_API_KEY="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"
LANGCHIAN_PROJECT="GenAIAPPWITHOPENAI"
HF_TOKEN="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"
GROQ_API_KEY="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"
